<view>
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search centerContainer" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索或选择一门课程以添加</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn centerContainer" hidden="{{!inputShowed}}" >
            <button class="weui-btn mini-btn themeBackgroundColor" bindtap="search" type="primary" size="mini">搜索</button>
        </view>
    </view>
    <view class="weui-panel weui-panel_access">
        <!--<view class="weui-panel__hd">图文组合列表</view>-->
        <view class="weui-panel__bd">
            <navigator url="../AddClassGroup/AddClassGroup?courseId={{course.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{courseList}}" wx:for-index="$courseIndex" wx:for-item="course">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{course.avatarUrl}}"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{course.name}}</view>
                    <!--<view class="weui-media-box__desc classGroup" wx:for="{{course.classGroupList}}" wx:for-index="$classGroupIndex" wx:for-item="classGroup">{{classGroup.name}}  </view>-->
                </view>
            </navigator>
        </view>
    </view>
</view>
