<navigator url="../ExerciseDetail/ExerciseDetail?exerciseId={{exercise.id}}" class="weui-panel pressable" wx:for="{{exerciseList}}" wx:for-item="exercise">
    <view class="weui-panel__hd goingColor" wx-if="{{exercise.status == '进行中'}}">{{exercise.status}}</view>
    <view class="weui-panel__hd finishedColor" wx-if="{{exercise.status == '已完成'}}">{{exercise.status}}</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{exercise.name}}</view>
            <view class="weui-media-box__desc" style="display:inline;">发布班级： </view>
            <view class="weui-media-box__desc" wx:for="{{exercise.classGroupList}}"  wx:for-item="classGroup" wx:key="classGroup.id" style="display:inline;">{{classGroup.name}} </view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">总题数：{{exercise.numOfQuestion}}</view>
                <!--<view class="weui-media-box__info__meta">时间</view>-->
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">截止时间：{{exercise.endTimeCal}}</view>
            </view>
        </view>
    </view>
</navigator>