<view>
    <view class="weui-cells weui-cells_after-title transparent" style="margin-top:30px">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label" style="border-top:none" >手机号</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="number" placeholder="请输入手机号"  bindinput="setTelephone"/>
            </view>
            <view class="weui-cell__ft" wx-if="{{!isSentCode}}">
                <view class="weui-vcode-btn" bindtap="bindSendCodeTap">获取验证码</view>
            </view>
            <view class="weui-cell__ft" wx-if="{{isSentCode}}">
                <view class="weui-vcode-btn" style="color:#D9D9D9" >再次发送({{timeLeft}})</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="number" placeholder="请输入手机号" bindinput="setCode"/>
            </view>
        </view>
    </view>
    <button class="weui-btn themeBackgroundColor" type="primary" style="margin:15px 15px;" bindtap="bindTelephone">绑定</button>
</view>